[
  {
    "id": 1,
    "description": "Sample task",
    "status": "todo",
    "createdAt": "2024-01-01T00:00:00Z",
    "updatedAt": "2024-01-01T00:00:00Z"
  },
  {
    "id": 2,
    "description": "Another task",
    "status": "in-progress",
    "createdAt": "2024-01-02T00:00:00Z",
    "updatedAt": "2024-01-02T00:00:00Z"
  },
  {
    "id": 3,
    "description": "Updated one",
    "status": "todo",
    "createdAt": "2026-02-24T17:47:20.399Z",
    "updatedAt": "2026-02-24T17:47:41.744Z"
  }
]